<?xml version="1.0" encoding="utf-8" ?>
<SimplifiedChinese>
  <Form>
    <!--这是panelRFSetting界面的英文翻译-->
    <Name>panelRFSetting</Name>
    <Controls>
      <Control name="groupBox1">连接方式</Control>
      <Control name="gpbCom">串口连接</Control>
      <Control name="label2">串口号</Control>
      <Control name="label3">波特率</Control>
      <Control name="btnSportOpen">打开</Control>
      <Control name="btnSportClose">关闭</Control>
      <Control name="groupBox7">读写器版本</Control>
      <Control name="label25">硬件版本:</Control>
      <Control name="label26">软件版本:</Control>
      <Control name="label27">设备SN:</Control>
      <Control name="groupBox6">软件设置</Control>
      <Control name="label17">语言选择:</Control>
      <Control name="btnOutputPara">导入参数</Control>
      <Control name="btnInputPara">导出参数</Control>
      <Control name="btnEnbableKC">闭合继电器</Control>
      <Control name="btnDisableKC">释放继电器</Control>
      <Control name="groupBox9">读写器参数</Control>
      <Control name="label1">输出功率:</Control>
      <Control name="label18">工作频段:</Control>
      <Control name="label4">波特率:</Control>
      <Control name="label35">起始频率:</Control>
      <Control name="label5">设备地址(HEX):</Control>
      <Control name="label31">结束频率:</Control>
      <Control name="rdbPointFreq">单频点</Control>
      <Control name="groupBox8">读卡设置</Control>
      <Control name="label10">工作模式:</Control>
      <Control name="label14">通讯接口:</Control>
      <Control name="label19">询查区域(号码):</Control>
      <Control name="label21">起始地址(HEX):</Control>
      <Control name="label22">字节长度(HEX):</Control>
      <Control name="label8">过滤时间(S):</Control>
      <Control name="label9">触发时间(S):</Control>
      <Control name="label23">Q值:</Control>
      <Control name="label24">Session:</Control>
      <Control name="label7">韦根输出:</Control>
      <Control name="cmbWiegandMode">WG26</Control>
      <Control name="cmbWiggendOutMode">高字节在前输出</Control>
      <Control name="label15">询查最大响应时间(*100ms):</Control>
      <Control name="cbxBuzzerEn">蜂鸣器使能</Control>
      <Control name="ckbAnt1">天线1</Control>	  
      <Control name="ckbAnt2">天线2</Control>	 
      <Control name="ckbAnt3">天线3</Control>	 
	    <Control name="ckbAnt4">天线4</Control>	 
	    <Control name="btnCheckAnt">搜索天线</Control>	 
      <Control name="btnGetAllPara">获取所有参数</Control>	 
	    <Control name="btnSetAllPara">设置所有参数</Control>	 
	    <Control name="btnSetDefaultPara">默认参数</Control>	 	  
    </Controls>
  </Form>
</SimplifiedChinese>
